{
  "name": "bds",
  "version": "0.0.0",
  "homepage": "https://github.com/thinhit/bds",
  "authors": [
    "thinhit <thinhit@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "angular": "~1.4.3",
    "angular-route": "~1.4.3",
    "font-awesome": "~4.3.0",
    "animate.css": "~3.3.0"
  }
}
